<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTaskSheet"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <com.google.android.material.appbar.MaterialToolbar-->
<!--            android:id="@+id/topNewTasksBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            app:navigationIcon="@drawable/ic_baseline_close_24"-->
<!--            style="@style/Widget.MaterialComponents.Toolbar.Primary"-->
<!--            app:menu="@menu/app_bar_new_task_menu" />-->

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topAppBarNewTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topMaterialToolbarNewTask"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:accessibilityLiveRegion="none"
                app:menu="@menu/app_bar_new_task_menu"
                app:navigationIcon="@drawable/ic_baseline_close_24"/>

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="end"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:text="@string/save"-->
<!--                    android:textColor="@color/blue"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="15sp"/>-->

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/saveButton"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="end"-->
<!--                    android:text="@string/save"-->
<!--                    android:textColor="@color/blue"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="15sp"-->
<!--                    style="?android:attr/borderlessButtonStyle"/>-->

        </com.google.android.material.appbar.AppBarLayout>

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/app_bar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:accessibilityLiveRegion="none"-->
<!--                app:menu="@menu/app_bar_new_task_menu"-->
<!--                app:navigationIcon="@drawable/ic_baseline_close_24">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="end"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:text="@string/save"-->
<!--                    android:textColor="@color/blue"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="15sp"/>-->

<!--            </androidx.appcompat.widget.Toolbar>-->



    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/milk"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="20dp"
                app:hintEnabled="false"
                android:elevation="3dp"
                android:background="@drawable/my_text_input_layout_background">
<!--                android:backgroundTint="@android:color/transparent"-->
<!--                app:boxStrokeColor="@color/light_gray"-->
<!--                app:boxStrokeWidth="0dp"-->
<!--                app:boxStrokeWidthFocused="0dp"-->


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDesc"
                    android:hint="@string/what_need_to_do"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="110dp"
                    android:gravity="top|start"
                    style="@style/MyTextInputEditTextStyle"/>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/importance"
                android:layout_marginStart="15dp"
                style="@style/MyBodyText"/>

            <Spinner
                android:id="@+id/spinImportance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/milk"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp" />

            <View
                android:layout_width="match_parent"
                android:background="@color/light_gray"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="15dp"
                android:layout_height="1dp"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp">

                <TextView
                    android:id="@+id/TextViewMakeUp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/deadline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/deadlineTextView"
                    style="@style/MyBodyText"/>

                <TextView
                    android:id="@+id/deadlineTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TextViewMakeUp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/blue"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/set_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/light_gray"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:layout_height="1dp"/>

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Удалить"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_baseline_delete_24"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>